<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="473c53060e2e42358f5118e183d9af67" Name="Diagram1">
        <EntityTypeShape EntityType="changsiangfooddbModel.Food_Dish" Width="1.5" PointX="0.75" PointY="5.25" IsExpanded="true" />
        <EntityTypeShape EntityType="changsiangfooddbModel.Order" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="changsiangfooddbModel.Size" Width="1.5" PointX="0.75" PointY="7.75" IsExpanded="true" />
        <EntityTypeShape EntityType="changsiangfooddbModel.TransLog" Width="1.5" PointX="5.25" PointY="1.625" IsExpanded="true" />
        <EntityTypeShape EntityType="changsiangfooddbModel.User" Width="1.5" PointX="0.75" PointY="1.625" IsExpanded="true" />
        <AssociationConnector Association="changsiangfooddbModel.FK__Orders__orderDis__5DCAEF64" ManuallyRouted="false" />
        <AssociationConnector Association="changsiangfooddbModel.FK__Orders__orderSiz__5EBF139D" ManuallyRouted="false" />
        <AssociationConnector Association="changsiangfooddbModel.FK__Orders__orderUse__5CD6CB2B" ManuallyRouted="false" />
        <AssociationConnector Association="changsiangfooddbModel.FK__TransLog__OrderI__60A75C0F" ManuallyRouted="false" />
        <AssociationConnector Association="changsiangfooddbModel.FK__TransLog__userNa__619B8048" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>